@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    font-size: 2rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 50px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "i i i i b b b b b b b b"
    "s s s s s s s s s s s s";
  grid-template-columns: repeat(12, 1fr);

  .bio-image {
    grid-area: i;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: b;
    font-size: 1.5rem;
  }

  .logos {
    grid-area: s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .logo {
      text-align: center;
      text-transform: uppercase;
      font-size: 1.1rem;
      margin: 20px;
    }
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 1px solid $primary-color;
    @include easeOut();
  }

  .card {
    position: relative;

    .card-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      opacity: 0;
      text-align: center;
      @include easeOut();
    }

    .link::before,
    .link::after {
      content: "";
      position: absolute;
      top: 1.25em;
      bottom: 1.5em;
      right: 1.25em;
      left: 1.25em;
      @include easeOut();
    }

    .link::before {
      transform: scale(0, 1);
      opacity: 1;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }

    .link::after {
      transform: scale(1, 0);
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }

    .link:hover .card-img {
      opacity: 0.3;
      border-color: #fff;
    }

    .link:hover .card-text {
      opacity: 1;
    }

    .link:hover::before {
      transform: scale(1.07, 1);
    }

    .link:hover::after {
      transform: scale(1, 1.09);
    }
  }
}

//Contact Page
.boxes {
  margin-top: 3rem;

  .mail {
    font-size: 2rem;
    margin-bottom: 3rem;
    @include easeOut;

    p {
      margin-top: 1rem;
    }
  }

  .socials {
    margin-top: 1rem;
    font-size: 2rem;

    a {
      padding: 0.4rem;
      font-size: 1rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  @include easeOut;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

#main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 50px;
}

@import "mobile";
